object Form1: TForm1
  Left = 3796
  Height = 240
  Top = -489
  Width = 320
  Caption = 'Form1'
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object tmrMoveBall: TTimer
    Interval = 100
    OnTimer = tmrMoveBallTimer
    Left = 79
    Top = 53
  end
end
